//import Img_Loader from './orientation-img-loader'; //загружает картинки только при смене ориентации, перестаёт загружать когда наилучая картинка для обоих оринтаций загружена
//ОЧЕНЬ ВАЖНО: не подключать сразу два т.к. оди будут оба выполнятся
import Img_Loader from './resize-img-loader'; //загружает картинки в момент изменения размеров окна браузера только в том случае если пользователь задержался в данном размере экрана более n мс, т.е. отслеживание картинки будет до тех пор пока её оригинал не будет загружен, если требуется меньшая картинка чем уже загружена то мы игнорируем и спользуем текущую

export { Img_Loader };