import '@js-moduls/base'; //тут будут записаны основные функции для взаимодействи я с общими элементами сайта и установленны основные слушатели и те действия которые нужно выполнять на любой странице сайта в самом начале

import '@js-moduls/update-css-vars'; //функция создаёт и обновляет при ресайзах переменные css которые генерируются из данных которые могут быть получены только при загрузке страницы

import '@js-moduls/load-stylesheet'; /*функция загружает нужные стили для текущего разрешения экрана, а после полной загрузки подгружает те что пока что не нужны*/

import '@js-moduls/check-is-cached-page'; /*скрипт определяет страница из кеша или с сервера и делает соответственные манипуляции*/

import '@js-moduls/product-configurator'; //в нём находятся функции для отображения текбоксов и svg картинок конфигуратора, а так же функция управленяи кнопками добалвения в корзину для странцы комплекта

import '@js-moduls/order-controler'; //содержит скрипты для пререндера заказа на странице оформления заказа

import '@js-moduls/critical-scripst'; //содержит все скрипты которые необходимы до полной загрузки страницы
