/*скрипт определяет страница из кеша или с сервера и делает соответственные манипуляции*/

//
d.cookie = 'Is-cached-page=yes'; //ВАЖНО: не забыть УБРАТЬ после того как загружу на сервер
//

let search_cookie = d.cookie.match(/(?:^|; )Is-cached-page=([^;]*)/), //пытаемся найти запись в куки, если не нашли будет null
    is_cached_page = search_cookie && search_cookie[1] === 'yes' ? true : false; //если есть запись и её 2 ([1]) параметр равен yes
/*на сервер устанавливается куки для каждого запроса страницы, если ответ 200, т.е. страница грузится с сервера то куки установится в значение "no" если сервер ответит кодом 304 т.е. изменений страницы не проихошло то он так же задаст куки стратус "yes" что скажет нам что страница взята из локального кеща пользователя 
        ПРИМЕЧАНИЕ: если страница взята из локального кеша пользователя то мы точно уверены что те картинки которые статичны, т.е. не грузятся динамически чрез ajax с сервера, уже раннее грузились для пользователя и сейчас скорее всего быстро загрузятся и не нужно ставить лоадер, если ли же страница пользователем ещё не кешировалась то скорее всего картинки на ней ещй не были загружены пользователем и нужно сразу показать лоадер*/

d.cookie = 'Is-cached-page=; max-age=-1'; //ВАЖНО: не забыть ДОБАВИТЬ после того как загружу на сервер
/*удаляем данный куки за ненадобностью*/

GDS.is_cached_page = is_cached_page; /*записываем кешированная версия страницы или скачанная с сервера*/

if (is_cached_page) qs('#common-style').innerHTML += `[data-img-type]~.loader {opacity:0;display:none;}`; /*если траница из кеша скрываем лоадеры у картинок, если вдруг картинка будет грузится дольше чем минимально допустимое время GDS.media.img.loader_delay_time то лоадер снова покажем*/
